{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "openuidev-claw-client",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "openuidev-claw-client"
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "app.generativeui.cloud", "custom_domain": true }
  ]
}
